[Namespace]
Keyword=CBMPFAM
NameString=CBM Named Protein Family
DomainString=Gene/Protein
SpeciesString=9606, 10090, 10116
DescriptionString=Names of protein families..
VersionString=1.2.2
CreatedDateTime=2021-04-23T10:21:30

[Author]
NameString=CausalityBiomodels
ContactInfoString=https://www.causalitybiomodels.com/
CopyrightString="CausalityBiomodels 2021 copyright"

[Citation]
NameString=None

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
14-3-3 Family|P
ACAD Family|P
ACOX Family|P
ACSL Family|P
ACT Family|P
ACTN Family|P
ADCY Family|P
ADH Family|P
ADRA Family|P
ADRA2 Family|P
ADRB Family|P
ADRBK Family|P
AKT Family|P
ALDH Family|P
ALDO Family|P
APOA Family|P
ARRB Family|P
ATP2A Family|P
ATP5G Family|P
AXIN Family|P
Acetyl-CoA Synthetase Family|P
BIRC Family|P
BMP Family|P
BMP Receptor Type I Family|P
BMP Receptor Type II Family|P
CALM Family|P
CAMK Family|P
CAMK2 Family|P
CAPN Family|P
CASP Family|P
CAV Family|P
CCNA Family|P
CCND Family|P
CCNE Family|P
CD16 Family|P
CD32 Family|P
CD64 Family|P
CDC25 Family|P
CDH Family|P
CEBP Family|P
CHRM Family|P
COL1 Family|P
COL4 Family|P
COL5 Family|P
COX4 Family|P
COX6A Family|P
COX6B Family|P
COX7A Family|P
COX7B Family|P
COX8 Family|P
CREB Family|P
CRISP Family|P
CSNK1 Family|P
CSNK2 Family|P
CTNNA Family|P
CUL Family|P
CXCL ELR-Negative Family|P
CXCL ELR-Positive Family|P
Carboxylesterase Family|P
Chemokine Receptor Family|P
Cholinesterase Family|P
Cu-Zn SOD Family|P
Cyclophilin Family|P
DDR Family|P
DGK Family|P
DNM Family|P
DRD Family|P
DVL Family|P
Desmoglein Family|P
E2F Family|P
EDN Family|P
EGFR Ligand Family|P
EGFR/ERBB Family|P
EGR Family|P
EIF4A Family|P
EIF4EBP Family|P
ELA Family|P
ENO Family|P
EPN Family|P
ESR Family|P
ETS Family|P
Ephrin Receptor Family|P
FGF Family|P
FGFR Family|P
FLOT Family|P
FLRT Family|P
FOXO Family|P
FZD Family|P
GABR Family|P
GAS6 Receptor Family|P
GATA Family|P
GNA Gq Family|P
GNA Gs Family|P
GNAI Family|P
GNB Family|P
GNG Family|P
GPX Family|P
GRIA Family|P
GRK Family|P
GRM Family|P
GSK3 Family|P
GST Family|P
GUCY Family|P
GYS Family|P
HDAC Class I Family|P
HDAC Class II Family|P
HDAC Family|P
HES Family|P
HLA-DR Family|P
HMOX Family|P
HSP90 Family|P
HSPA Family|P
HSPB Family|P
Hedgehog Family|P
Histone Family|P
Histone H1 Family|P
Histone H2A Family|P
Histone H2B Family|P
Histone H3 Family|P
Histone H4 Family|P
IFNA Family|P
IGFBP Family|P
IL1 Family|P
INS Family|P
INSR Family|P
IRS Family|P
IRX Family|P
IgE Family|P
IkappaB Kinase Family|P
JAK Family|P
KLK Family|P
LDH Family|P
MAF Family|P
MAPK Erk1/2 Family|P
MAPK JNK Family|P
MAPK p38 Family|P
MEF2 Family|P
MEK1/2 Family|P
MMP Family|P
MYH Family|P
MYL Alkali Family|P
MYL Family|P
MYL Regulatory Family|P
MYL Slow Family|P
MYST Family|P
NCOR Family|P
NDRG Family|P
NFAT Family|P
NKD Family|P
NOS Family|P
NOTCH Family|P
NRG1/2 Family|P
NRG3/4 Family|P
NTRK Family|P
P2RX Family|P
P2RY Family|P
PAK Family|P
PARV Family|P
PBX Family|P
PDE Family|P
PDE1 Family|P
PDE3 Family|P
PDE4 Family|P
PDE4 Long Family|P
PDE4 Long No A Family|P
PDE4 Short Family|P
PDE6 Family|P
PDGF Family|P
PDGFR Family|P
PDK Family|P
PFN Family|P
PIK3C Class IA Family|P
PIK3R Class IA Family|P
PKI Family|P
PLA2 Family|P
PLA2G2 Family|P
PLC Family|P
PLCB Family|P
PLCG Family|P
PLD Family|P
PPAP2 Family|P
PPAR Family|P
PPP1C Family|P
PPP1R Family|P
PPP2C Family|P
PPP2R Subunit A Family|P
PPP2R Subunit B Family|P
PPP3 Family|P
PPP3C Family|P
PPP3R Family|P
PRDX Family|P
PRKA Family|P
PRKAA Family|P
PRKAB Family|P
PRKAG Family|P
PRKAR Family|P
PRKC Family|P
PRKG Family|P
PTGER Family|P
RAB Family|P
RAC Family|P
RAF Family|P
RAR Family|P
RAS Family|P
RFX Family|P
RHO Family|P
ROCK Family|P
ROR Family|P
RPS6KA Family|P
RPS6KB Family|P
RXR Family|P
S100A Family|P
S1PR Family|P
SAA Family|P
SCD Family|P
SERPINB Family|P
SLC2A Family|P
SMAD Family|P
SMC1 Family|P
SNAI Family|P
SOS Family|P
SRC Family|P
SREBF Family|P
STAT Family|P
STAT5 Family|P
Sulfonylurea Receptor Family|P
TAP Family|P
TCF/LEF Family|P
TFAP2 Family|P
TFDP Family|P
TGFB Family|P
THBS Family|P
THR Family|P
TN Family|P
TNFRSF Family|P
TOP2 Family|P
TUBA Family|P
TUBB Family|P
TXN Family|P
TXNRD Family|P
Tryptase Family|P
UBE2 Family|P
VAV Family|P
VEGF Family|P
VEGFR Family|P
WNT Family|P
p160/SRC Family|P
ABCA Subfamilly transforters|P
ABCC Subfamilly transforters|P
ADAM Family|P
ADORA Family|P
ADR Family|P
BDKR Family|P
EDNR Family|P
HAS Family|P
HLA class 1 Family|P
HSP70 Family|P
HSPG|P
HTR Family|P
Inositol 1,4,5-triphosphate receptor|P
Integrin Family|P
Kainate Family|P
KIR Family|P
Liver X receptor like receptor family|P
low-density receptor-related protein family|P
Morpholino|P
P450 Family|P
prourokinase|P
PSEN Family|P
solute carrier organic anion transporter family|P
sphingomyelinase|P
Syndecan Family|P
UGT Family|P
VPS10P-domain receptor|P
Nuclear receptors family|P
TLR Family|P
MAPK|P
GPCR|P
NF-kappa B complex subunits|P